<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
				xmlns:view="com.juiceanalytics.fantasytracker.teamDisplay.view.*"
				alpha.disabled="0.5">
	
	<fx:Metadata>[HostComponent("com.juiceanalytics.fantasytracker.leagueDisplay.view.LeagueContainer")]</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!--
	Note: setting the minimum size to 0 here so that changes to the host component's
	size will not be thwarted by this skin part's minimum size.   This is a compromise,
	more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
		
		<s:Label id="leagueName" text="{hostComponent.league.leagueName}" fontSize="30" fontWeight="bold"/>
		
		<s:HGroup gap="50" top="40">
			<s:Group id="selectedTeamArea">
				<view:TeamContainer team="{hostComponent.league.selectedTeam}" skinClass="com.juiceanalytics.fantasytracker.teamDisplay.view.skins.StackedBarTeamSkin"/>
			</s:Group>
			
			<s:DataGroup id="comparisonTeamsArea" dataProvider="{hostComponent.league}" itemRenderer="com.juiceanalytics.fantasytracker.leagueDisplay.view.renderers.HorizontalLayout">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
			</s:DataGroup>	
		</s:HGroup>	
	</s:Group>
	
</s:Skin>
