<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juicekit.footballtracker</groupId>
  <version>1.0</version>
  <artifactId>FantasyFootball</artifactId>
  <packaging>swf</packaging>
  <name>Fantasy Football Tracker SWF</name>

  <properties>
    <flex-mojos.version>3.7.1</flex-mojos.version>
    <flex.pmd.version>1.1</flex.pmd.version>
    <flex.sdk.version>4.1.0.16076</flex.sdk.version>
    <flex.sdk.textLayout.version>1.1.0.604</flex.sdk.textLayout.version>
    <java.version>1.5</java.version>
  </properties>
  
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <finalName>Main</finalName>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <configurationReport>true</configurationReport>
          <sourceFile>${project.build.finalName}.mxml</sourceFile>
          <locales>
            <locale>en_US</locale>
          </locales>
          <headlessServer>true</headlessServer>
          <!-- Use Adobe-signed framework Runtime Shared Libraries (RSLs). -->
          <policyFileUrls>
            <url>http://fpdownload.adobe.com/pub/swz/crossdomain.xml</url>
          </policyFileUrls>
          <rslUrls>
            <url>http://fpdownload.adobe.com/pub/{extension}/flex/${flex.sdk.version}/{artifactId}_{version}.{extension}</url>
          </rslUrls>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flex-mojos.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.adobe.ac</groupId>
        <artifactId>flex-pmd-maven-plugin</artifactId>
        <version>${flex.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>com.adobe.ac</groupId>
        <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
        <version>${flex.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>com.adobe.ac</groupId>
        <artifactId>flex-pmd-metrics-maven-plugin</artifactId>
        <version>${flex.pmd.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
      <dependency>
          <groupId>com.juicekit.ui</groupId>
          <artifactId>juicekit-flex-core</artifactId>
          <version>2.0</version>
          <type>swc</type>
      </dependency>
      <dependency>
          <groupId>com.juicekit.ui</groupId>
          <artifactId>juicekit-flex-data</artifactId>
          <version>2.0</version>
          <type>swc</type>
      </dependency>
      <dependency>
          <groupId>com.juicekit.ui</groupId>
          <artifactId>juicekit-flex-visualizations</artifactId>
          <version>2.0</version>
          <type>swc</type>
      </dependency>

    <!-- Dynamically load the Adobe signed RSL framework instead of merging into SWF. -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>textLayout</artifactId>
      <version>${flex.sdk.textLayout.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>sparkskins</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>rpc</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>datavisualization</artifactId>
      <version>${flex.sdk.version}</version>
      <type>swc</type>
      <scope>caching</scope>
    </dependency>
    
    <!-- Flex framework resource bundles -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>
    
      <!-- ActionScript commons -->
      <dependency>
        <groupId>org.as3commons</groupId>
        <artifactId>as3commons-lang</artifactId>
        <version>0.3</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.as3commons</groupId>
        <artifactId>as3commons-logging</artifactId>
        <version>1.1.1</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.as3commons</groupId>
        <artifactId>as3commons-reflect</artifactId>
        <version>1.3.1</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Flex integration dependencies -->
      <dependency>
        <groupId>org.springframework.flex</groupId>
        <artifactId>spring-flex</artifactId>
        <version>1.0.3.RELEASE</version>
      </dependency>
      
      <!-- Spring ActionScript -->
      <dependency>
        <groupId>org.springextensions.actionscript</groupId>
        <artifactId>spring-actionscript-core</artifactId>
        <version>1.0</version>
        <type>swc</type>
        <exclusions>
          <exclusion>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-reflect</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.as3commons</groupId>
            <artifactId>as3commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- FlexUnit testing -->
      <dependency>
        <groupId>com.adobe.flexunit</groupId>
        <artifactId>flexunit</artifactId>
        <version>4.0-rc-1</version>
        <type>swc</type>
        <scope>test</scope>
      </dependency>
    
    <!-- Include unit test dependencies. -->
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>4.0-rc-1</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  

  <profiles>
    <!-- Enable Flash debugging in Eclipse IDE builds. -->
    <profile>
      <id>eclipseIDE</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <configuration>
              <debug>true</debug>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
